<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Join Hands </title>
    <h1> Connect with Me </h1>
  </head>
  <body>
      whatsapp = 8209133257
      <p><a href = "https://www.linkedin.com/in/vinay-naugain-858380145/"> Linked In </a></p>
      <p>vinay96naugain@gmail.com</p>
      <hr>

      <form class="" action="mailto:vinay96naugain@gmail.com" method="post" enctype = "text/plain">
        <label for="Name Collection"> Your Name: </label>
        <input type="text" name="YourName" value=""><br>
        <label for="">Your Email: </label>
        <input type="email" name="YourEmail" value=""><br>
        <label for="">Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="80"></textarea><br>
        <input type="Submit" name="" >
      </form>
    </body>
    </html>
